[gd_scene load_steps=4 format=3 uid="uid://cfose7nydkuix"]

[ext_resource type="Script" uid="uid://k3aq4o3dfjob" path="res://play_ground/enemy_test_unit/enemy_test.gd" id="1_foe6g"]
[ext_resource type="Texture2D" uid="uid://di13sy74u5ew6" path="res://play_ground/assets dump/Crate.png" id="1_pbdcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foe6g"]

[node name="enemy_test" type="CharacterBody2D" groups=["faction_enemy"]]
script = ExtResource("1_foe6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbdcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foe6g")
